version = 2.6.4
style   = defaultWithAlign

assumeStandardLibraryStripMargin = true
maxColumn                        = 120
trailingCommas                   = preserve

danglingParentheses.preset = true
indentOperator.preset      = spray

docstrings {
  style = AsteriskSpace
}

newlines {
  alwaysBeforeMultilineDef        = false
  implicitParamListModifierPrefer = before
}

project {
  git = true
}

rewrite {
  rules = [RedundantBraces, SortImports]
  redundantBraces.generalExpressions = false
}

spaces {
  inImportCurlyBraces = true
}
