db {
  driver: "com.mysql.cj.jdbc.Driver"
  driver: ${?DBDRIVER}
  url: "jdbc:mysql://localhost:3306/db"
  url: ${?DBURL}
  user: "user"
  user: ${?DBUSER}
  password: "password"
  password: ${?DBPASSWORD}
}
http {
  port: 9000
  port: ${?HTTPPORT}
}
mailer {
  host: "tradegoria.mailer@gmail.com"
  host: ${?MAILERHOST}
  password: ""
  password: ${?MAILPASS}
}