db {
  driver: "com.mysql.cj.jdbc.Driver"
  driver: ${?DBDRIVER}
  url: "jdbc:mysql://localhost:3306/db?useUnicode=true&serverTimezone=UTC"
  url: ${?DBURL}
  user: "root"
  user: ${?DBUSER}
  password: "password"
  password: ${?DBPASSWORD}
}
http {
  port: 9000
  port: ${?HTTPPORT}
  host: ""
  host: ${?HTTPHOST}
}
mailer {
  host: "tradegoria.mailer@gmail.com"
  host: ${?MAILERHOST}
  password: ""
  password: ${?MAILPASS}
}

# java -jar an-assembly-0.1.jar