db {
  driver: "com.mysql.cj.jdbc.Driver"
  driver: ${?DBDRIVER}
  url: "jdbc:mysql://localhost:3306/db"
  url: ${?DBURL}
  user: "user"
  user: ${?DBUSER}
  password: "password"
  password: ${?DBPASSWORD}
}