server {
  port: 9000
  port: ${?PORT}
}
db {
  driver: "org.postgresql.Driver"
  driver: ${?DBDRIVER}
  url: "jdbc:postgresql://localhost:5432/test"
  url: ${?DBURL}
  user: "test"
  user: ${?DBUSER}
  password: "test"
  password: ${?DBPASSWORD}
}
kafka {
  bootstrap-servers = "localhost:9092",
  bootstrap-servers = ${?KAFKA_ADDR}

  // Группа при подписке в Kafka (см подробнее Consumer Groups)
  group-id = "fs2ws"
  group-id = ${?KAFKA_GROUP}

  message-topic = "messages"
  message-topic = ${?MESSAGE_TOPIC}
}